ООП3/ООП3/ООП3/MainWindow.xaml

<Window x:Class="ООП3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Canvas HorizontalAlignment="Center" Height="434" VerticalAlignment="Center" Width="800">
            <Button x:Name="Up" Content="Up" Height="37" Width="37" Click="OnUp" Canvas.Left="75" Canvas.Top="174"/>
            <Button x:Name="Down" Content="Down" Height="37" Width="37" Click="OnDown" Canvas.Left="75" Canvas.Top="216"/>
            <Button x:Name="Right" Content="Right" Height="37" Width="37" Click="OnRight" Canvas.Left="117" Canvas.Top="216"/>
            <Button x:Name="Left" Content="Left" Height="37" Width="37" Click="OnLeft" Canvas.Left="33" Canvas.Top="216"/>
            <Button x:Name="Take" Content="Take" Width="121" Height="37" RenderTransformOrigin="0.509,-0.072" Click="OnTake" Canvas.Left="33" Canvas.Top="274"/>
            <Rectangle Height="332" Stroke="Black" Width="15" Canvas.Left="319" Canvas.Top="67"/>
            <Rectangle Height="18" Stroke="Black" Width="283" Canvas.Left="286" Canvas.Top="84"/>
            <Rectangle Height="47" Stroke="Black" Width="46" RenderTransformOrigin="0.536,0.478" Canvas.Left="240" Canvas.Top="69"/>
            <Grid x:Name="Holder" Height="290" Width="28" Canvas.Left="350" Canvas.Top="69">
                <Rectangle Height="47" Stroke="Black" Width="20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <Rectangle x:Name="Line" Height="137" Stroke="Black" Width="4" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Top" Margin="0,46,0,0" HorizontalAlignment="Center">
                    <Rectangle.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Rectangle.RenderTransform>
                </Rectangle>
                <Rectangle x:Name="Magnet" Height="8" Stroke="Black" Width="28" VerticalAlignment="Top" Margin="0,182,0,0" HorizontalAlignment="Center"/>

            </Grid>
            <Rectangle x:Name="Cargo" Height="41" Stroke="Black" Width="28"  Canvas.Left="350" Canvas.Top="358"/>
        </Canvas>

    </Grid>
</Window>
