ООП3/ООП3/ООП3/MainWindow.xaml

<Window x:Class="ООП3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ООП3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="Up" Content="Up" HorizontalAlignment="Left" Height="37" Margin="75,174,0,0" VerticalAlignment="Top" Width="37" Click="OnUp"/>
        <Button x:Name="Down" Content="Down" HorizontalAlignment="Left" Height="37" Margin="75,216,0,0" VerticalAlignment="Top" Width="37" Click="OnDown"/>
        <Button x:Name="Right" Content="Right" HorizontalAlignment="Left" Height="37" Margin="117,216,0,0" VerticalAlignment="Top" Width="37" Click="OnRight"/>
        <Button x:Name="Left" Content="Left" HorizontalAlignment="Left" Height="37" Margin="33,216,0,0" VerticalAlignment="Top" Width="37" Click="OnLeft"/>
        <Button x:Name="Take" Content="Take" HorizontalAlignment="Left" Margin="33,274,0,0" VerticalAlignment="Top" Width="121" Height="37" RenderTransformOrigin="0.509,-0.072" Click="OnTake"/>
        <Rectangle HorizontalAlignment="Left" Height="332" Margin="319,67,0,0" Stroke="Black" VerticalAlignment="Top" Width="15"/>
        <Rectangle HorizontalAlignment="Left" Height="17" Margin="286,84,0,0" Stroke="Black" VerticalAlignment="Top" Width="283"/>
        <Rectangle HorizontalAlignment="Left" Height="47" Margin="240,69,0,0" Stroke="Black" VerticalAlignment="Top" Width="46" RenderTransformOrigin="0.536,0.478"/>
        <Grid x:Name="Holder" HorizontalAlignment="Left" Height="249" Margin="350,69,0,0" VerticalAlignment="Top" Width="43">
            <Rectangle HorizontalAlignment="Left" Height="47" Margin="9,0,0,0" Stroke="Black" VerticalAlignment="Top" Width="20"/>
            <Rectangle HorizontalAlignment="Left" Height="137" Margin="17,46,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="45" Margin="3,177,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="35.179"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="45" Margin="33,176,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.624"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="0,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-39.624"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Rectangle HorizontalAlignment="Left" Height="36" Margin="39,213,0,0" Stroke="Black" VerticalAlignment="Top" Width="4" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="33.351"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

        </Grid>

    </Grid>
</Window>
